"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja,oa;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
oa=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};ea("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
ea("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});var pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},qa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)pa(d,e)&&(a[e]=d[e])}return a};
ea("Object.assign",function(a){return a||qa});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(n){return function(m){l||(l=!0,n.call(h,m))}}var h=this,l=!1;return{resolve:g(this.D),reject:g(this.l)}};e.prototype.D=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.m(g)}};e.prototype.C=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.F(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.v()};e.prototype.B=function(){var g=this;d(function(){if(g.A()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.A=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.v=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Na(h.resolve,h.reject)};
e.prototype.F=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(n){l.reject(n)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(F){try{n(u(F))}catch(A){m(A)}}:r}var n,m,p=new e(function(u,r){n=u;m=r});this.Na(l(g,n),l(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Na=function(g,h){function l(){switch(n.g){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("i`"+n.g);}}var n=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var n=_.ha(g),m=n.next();!m.done;m=n.next())c(m.value).Na(h,l)})};e.all=function(g){var h=_.ha(g),l=h.next();return l.done?c([]):new e(function(n,m){function p(F){return function(A){u[F]=A;r--;0==r&&n(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Na(p(u.length-1),m),l=h.next();while(!l.done)})};return e});
var ra=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ea("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}});ea("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});
ea("WeakMap",function(a){function b(){}function c(l){var n=typeof l;return"object"===n&&null!==l||"function"===n}function d(l){if(!pa(l,f)){var n=new b;ba(l,f,{value:n})}}function e(l){var n=Object[l];n&&(Object[l]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),n=Object.seal({}),m=new a([[l,2],[n,3]]);if(2!=m.get(l)||3!=m.get(n))return!1;m.delete(l);m.set(n,4);return!m.has(l)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.ha(l);for(var n;!(n=l.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(l,n){if(!c(l))throw Error("j");d(l);if(!pa(l,f))throw Error("k`"+l);l[f][this.g]=n;return this};h.prototype.get=function(l){return c(l)&&pa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&pa(l,f)&&pa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
pa(l,f)&&pa(l[f],this.g)?delete l[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.ha([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var n=l.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.L?n.L.value=l:(n.L={next:this.g,ba:this.g.ba,head:this.g,key:h,value:l},n.list.push(n.L),this.g.ba.next=n.L,this.g.ba=n.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.ba.next=h.L.next,h.L.next.ba=h.L.ba,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ba=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var n=this.entries(),m;!(m=n.next()).done;)m=
m.value,h.call(l,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var n=l&&typeof l;"object"==n||"function"==n?b.has(l)?n=b.get(l):(n=""+ ++g,b.set(l,n)):n="p_"+l;var m=h.h[n];if(m&&pa(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:n,list:m,index:h,L:p}}return{id:n,list:m,index:-1,L:void 0}},e=function(h,l){var n=h.g;return fa(function(){if(n){for(;n.head!=h.g;)n=n.ba;for(;n.next!=n.head;)return n=n.next,{done:!1,value:l(n)};
n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ba=h.next=h.head=h},g=0;return c});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ua;_.ta=function(a,b){b=(0,_.sa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ua=function(a){return Array.prototype.concat.apply([],arguments)};_.va=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.wa=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.xa.debug>=_.xa[_.ya]&&window.console&&window.console.log&&window.console.log(_.wa(b)+a)}catch(c){}};
_.t=function(a,b){try{_.xa.warn>=_.xa[_.ya]&&window.console&&window.console.warn&&window.console.warn(_.wa(b)+a)}catch(c){}};_.v=function(a,b){try{_.xa.error>=_.xa[_.ya]&&window.console&&window.console.error&&window.console.error(_.wa(b)+a)}catch(c){}};
_.w=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype};_.za=_.za||{};_.x=this||self;_.Ba=function(){};_.Ca=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
_.Da=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.y=function(a,b){a=a.split(".");var c=_.x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Oc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ea=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Fa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ga=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Ha=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var Ia="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ja=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ia.length;f++)c=Ia[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ka=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var Oa,La;_.Ma=function(a,b){this.g=b===La?a:""};_.k=_.Ma.prototype;_.k.ia=!0;_.k.ha=function(){return this.g.toString()};_.k.pb=!0;_.k.Qa=function(){return 1};_.k.toString=function(){return this.g.toString()};_.Na=function(a){return a instanceof _.Ma&&a.constructor===_.Ma?a.g:"type_error:SafeUrl"};Oa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Pa=function(a){if(a instanceof _.Ma)return a;a="object"==typeof a&&a.ia?a.ha():String(a);Oa.test(a)||(a="about:invalid#zClosurez");return new _.Ma(a,La)};La={};
a:{var Ra=_.x.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){_.Qa=Sa;break a}}_.Qa=""}_.B=function(a){return-1!=_.Qa.indexOf(a)};
_.Ta=function(){return _.B("Firefox")||_.B("FxiOS")};_.Va=function(){return _.B("Safari")&&!(_.Ua()||_.B("Coast")||_.B("Opera")||_.B("Edge")||_.B("Edg/")||_.B("OPR")||_.Ta()||_.B("Silk")||_.B("Android"))};_.Ua=function(){return(_.B("Chrome")||_.B("CriOS"))&&!_.B("Edge")};
var Za;_.Xa=function(a,b,c){this.g=c===_.Wa?a:"";this.h=b};_.k=_.Xa.prototype;_.k.pb=!0;_.k.Qa=function(){return this.h};_.k.ia=!0;_.k.ha=function(){return this.g.toString()};_.k.toString=function(){return this.g.toString()};_.Ya=function(a){return a instanceof _.Xa&&a.constructor===_.Xa?a.g:"type_error:SafeHtml"};_.Wa={};Za=new _.Xa(_.x.trustedTypes&&_.x.trustedTypes.emptyHTML||"",0,_.Wa);
_.$a=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ya(Za);return!b.parentElement});
_.ab=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var bb;bb=function(){return _.B("iPhone")&&!_.B("iPod")&&!_.B("iPad")};_.cb=function(){return bb()||_.B("iPad")||_.B("iPod")};
var db=function(a){db[" "](a);return a};db[" "]=_.Ba;
var kb;_.eb=_.B("Opera");_.fb=_.B("Trident")||_.B("MSIE");_.gb=_.B("Edge");_.hb=_.B("Gecko")&&!(-1!=_.Qa.toLowerCase().indexOf("webkit")&&!_.B("Edge"))&&!(_.B("Trident")||_.B("MSIE"))&&!_.B("Edge");_.ib=-1!=_.Qa.toLowerCase().indexOf("webkit")&&!_.B("Edge");_.jb=_.cb();
a:{var lb="",mb=function(){var a=_.Qa;if(_.hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.gb)return/Edge\/([\d\.]+)/.exec(a);if(_.fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ib)return/WebKit\/(\S+)/.exec(a);if(_.eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();mb&&(lb=mb?mb[1]:"");if(_.fb){var nb,ob=_.x.document;nb=ob?ob.documentMode:void 0;if(null!=nb&&nb>parseFloat(lb)){kb=String(nb);break a}}kb=lb}_.pb=kb;
_.qb=_.Ta();_.rb=bb()||_.B("iPod");_.sb=_.B("iPad");_.tb=_.B("Android")&&!(_.Ua()||_.Ta()||_.B("Opera")||_.B("Silk"));_.ub=_.Ua();_.vb=_.Va()&&!_.cb();
var wb;wb={};_.xb=null;_.yb=function(){if(!_.xb){_.xb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));wb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.xb[f]&&(_.xb[f]=e)}}}};
_.zb="function"===typeof Uint8Array;
_.C=function(){};_.D=function(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.s=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.zb&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||_.Ab):(_.Bb(a),a.i[b]=a.i[b]||_.Ab);if(f&&f.length)for(e=0;e<f.length;e++)_.Db(a,f[e])};_.Ab=[];
_.Bb=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.E=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==_.Ab?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===_.Ab?a.i[b]=[]:c};_.G=function(a,b,c){b<a.l?a.h[b+a.j]=c:(_.Bb(a),a.i[b]=c);return a};_.Db=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.E(a,f);null!=g&&(c=f,d=g,_.G(a,f,void 0))}return c?(_.G(a,c,d),c):0};
_.Eb=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Eb(c[d]);else c&&_.Eb(c)}return a.h};
_.C.prototype.m=_.zb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);_.yb();b=wb[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,l=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;h||(l=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[l]||"")}return c.join("")};try{return JSON.stringify(this.h&&_.Eb(this),Fb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&
_.Eb(this),Fb)};var Fb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.C.prototype.toString=function(){return _.Eb(this).toString()};
_.xa={debug:0,info:1,warn:2,error:3};_.ya="warn";
for(var Gb=[],Hb=0;63>Hb;Hb++)Gb[Hb]=0;_.Ib=ua(128,Gb);
_.Jb=function(){this.pa=this.pa;this.m=this.m};_.Jb.prototype.pa=!1;_.Jb.prototype.N=function(){this.pa||(this.pa=!0,this.T())};_.Jb.prototype.T=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Kb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Kb.prototype.stopPropagation=function(){this.h=!0};_.Kb.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Lb=function(){if(!_.x.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.x.addEventListener("test",_.Ba,b),_.x.removeEventListener("test",_.Ba,b)}catch(c){}return a}();
var Nb=function(a,b){_.Kb.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.O=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.hb){a:{try{db(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.ib||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.ib||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Mb[a.pointerType]||"";this.state=a.state;this.O=a;a.defaultPrevented&&Nb.da.preventDefault.call(this)}};_.z(Nb,_.Kb);var Mb={2:"touch",3:"pen",4:"mouse"};
Nb.prototype.stopPropagation=function(){Nb.da.stopPropagation.call(this);this.O.stopPropagation?this.O.stopPropagation():this.O.cancelBubble=!0};Nb.prototype.preventDefault=function(){Nb.da.preventDefault.call(this);var a=this.O;a.preventDefault?a.preventDefault():a.returnValue=!1};Nb.prototype.yc=function(){return this.O};
var Ob;Ob="closure_listenable_"+(1E6*Math.random()|0);_.Pb=function(a){return!(!a||!a[Ob])};
var Qb=0;
var Rb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Qb;this.Ca=this.Ma=!1},Sb=function(a){a.Ca=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Tb=function(a){this.src=a;this.g={};this.h=0},Vb;Tb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Ub(a,b,d,e);-1<g?(b=a[g],c||(b.Ma=!1)):(b=new Rb(b,this.src,f,!!d,e),b.Ma=c,a.push(b));return b};Vb=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.ta(a.g[c],b);d&&(Sb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.Wb=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Sb(e[f]);delete a.g[d];a.h--}};Tb.prototype.Ba=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Ub(a,b,c,d));return-1<e?a[e]:null};var Ub=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ca&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Yb,Zb,$b,cc,ec,hc,fc,gc,jc;Yb="closure_lm_"+(1E6*Math.random()|0);Zb={};$b=0;_.H=function(a,b,c,d,e){if(d&&d.once)return _.ac(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.H(a,b[f],c,d,e);return null}c=_.bc(c);return _.Pb(a)?a.G(b,c,_.Da(d)?!!d.capture:!!d,e):cc(a,b,c,!1,d,e)};
cc=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Da(e)?!!e.capture:!!e,h=_.dc(a);h||(a[Yb]=h=new Tb(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=ec();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Lb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");$b++;return c};ec=function(){var a=gc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.ac=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ac(a,b[f],c,d,e);return null}c=_.bc(c);return _.Pb(a)?a.sb(b,c,_.Da(d)?!!d.capture:!!d,e):cc(a,b,c,!0,d,e)};hc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)hc(a,b[f],c,d,e);else d=_.Da(d)?!!d.capture:!!d,c=_.bc(c),_.Pb(a)?a.ja(b,c,d,e):a&&(a=_.dc(a))&&(b=a.Ba(b,c,d,e))&&_.ic(b)};
_.ic=function(a){if("number"===typeof a||!a||a.Ca)return!1;var b=a.src;if(_.Pb(b))return Vb(b.V,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);$b--;(c=_.dc(b))?(Vb(c,a),0==c.h&&(c.src=null,b[Yb]=null)):Sb(a);return!0};fc=function(a){return a in Zb?Zb[a]:Zb[a]="on"+a};
gc=function(a,b){if(a.Ca)a=!0;else{b=new Nb(b,this);var c=a.listener,d=a.handler||a.src;a.Ma&&_.ic(a);a=c.call(d,b)}return a};_.dc=function(a){a=a[Yb];return a instanceof Tb?a:null};jc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.bc=function(a){if("function"===typeof a)return a;a[jc]||(a[jc]=function(b){return a.handleEvent(b)});return a[jc]};
_.kc=function(){_.Jb.call(this);this.V=new Tb(this);this.sa=this;this.F=null};_.z(_.kc,_.Jb);_.kc.prototype[Ob]=!0;_.k=_.kc.prototype;_.k.addEventListener=function(a,b,c,d){_.H(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){hc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.F;if(c)for(b=[];c;c=c.F)b.push(c);c=this.sa;var d=a.type||a;if("string"===typeof a)a=new _.Kb(a,c);else if(a instanceof _.Kb)a.target=a.target||c;else{var e=a;a=new _.Kb(d,c);Ja(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=lc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=lc(g,d,!0,a)&&e,a.h||(e=lc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=lc(g,d,!1,a)&&e;return e};
_.k.T=function(){_.kc.da.T.call(this);this.V&&_.Wb(this.V,void 0);this.F=null};_.k.G=function(a,b,c,d){return this.V.add(String(a),b,!1,c,d)};_.k.sb=function(a,b,c,d){return this.V.add(String(a),b,!0,c,d)};_.k.ja=function(a,b,c,d){var e=this.V;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Ub(f,b,c,d);-1<b&&(Sb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var lc=function(a,b,c,d){b=a.V.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ca&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Ma&&Vb(a.V,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.kc.prototype.Ba=function(a,b,c,d){return this.V.Ba(String(a),b,c,d)};
var mc=function(){};mc.prototype.g=null;
var oc;oc=function(){};_.z(oc,mc);_.nc=new oc;
_.pc="StopIteration"in _.x?_.x.StopIteration:{message:"StopIteration",stack:""};_.qc=function(){};_.qc.prototype.next=function(){throw _.pc;};_.qc.prototype.Ka=function(){return this};
_.rc=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.rc)for(c=a.W(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.rc.prototype.R=function(){sc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.rc.prototype.W=function(){sc(this);return this.g.concat()};
var sc=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];tc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],tc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.rc.prototype.get=function(a,b){return tc(this.h,a)?this.h[a]:b};_.rc.prototype.set=function(a,b){tc(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
_.rc.prototype.forEach=function(a,b){for(var c=this.W(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.rc.prototype.Ka=function(a){sc(this);var b=0,c=this.j,d=this,e=new _.qc;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.pc;var f=d.g[b++];return a?f:d.h[f]};return e};var tc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.uc=function(a){if(a.R&&"function"==typeof a.R)return a.R();if("string"===typeof a)return a.split("");if(_.Ca(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};_.vc=function(a){if(a.W&&"function"==typeof a.W)return a.W();if(!a.R||"function"!=typeof a.R){if(_.Ca(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}};
var xc;_.wc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;xc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var Dc,Fc,Nc,Gc,Ic,Hc,Lc,Jc,Ec,Oc,Tc;_.yc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.yc?(this.l=void 0!==b?b:a.l,_.zc(this,a.h),this.o=a.o,this.g=a.g,_.Ac(this,a.s),this.i=a.i,_.Bc(this,Cc(a.j)),this.m=a.m):a&&(c=String(a).match(_.wc))?(this.l=!!b,_.zc(this,c[1]||"",!0),this.o=Dc(c[2]||""),this.g=Dc(c[3]||"",!0),_.Ac(this,c[4]),this.i=Dc(c[5]||"",!0),_.Bc(this,c[6]||"",!0),this.m=Dc(c[7]||"")):(this.l=!!b,this.j=new Ec(null,this.l))};
_.yc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Fc(b,Gc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Fc(b,Gc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Fc(c,"/"==c.charAt(0)?Hc:Ic,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Fc(c,Jc));return a.join("")};
_.yc.prototype.resolve=function(a){var b=new _.yc(this),c=!!a.h;c?_.zc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.Ac(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Bc(b,Cc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.zc=function(a,b,c){a.h=c?Dc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Ac=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.Bc=function(a,b,c){b instanceof Ec?(a.j=b,Kc(a.j,a.l)):(c||(b=Fc(b,Lc)),a.j=new Ec(b,a.l))};
_.Mc=function(a){return a instanceof _.yc?new _.yc(a):new _.yc(a,void 0)};Dc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Fc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Gc=/[#\/\?@]/g;Ic=/[#\?:]/g;Hc=/[#\?]/g;Lc=/[#\?@]/g;Jc=/#/g;
Ec=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Oc=function(a){a.g||(a.g=new _.rc,a.h=0,a.i&&xc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Qc=function(a){var b=_.vc(a);if("undefined"==typeof b)throw Error("y");var c=new Ec(null,void 0);a=_.uc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Pc(c,e,f):c.add(e,f)}return c};
Ec.prototype.add=function(a,b){Oc(this);this.i=null;a=Rc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.Sc=function(a,b){Oc(a);b=Rc(a,b);tc(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,tc(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&sc(a)))};Tc=function(a,b){Oc(a);b=Rc(a,b);return tc(a.g.h,b)};_.k=Ec.prototype;_.k.forEach=function(a,b){Oc(this);this.g.forEach(function(c,d){_.Ea(c,function(e){a.call(b,e,d,this)},this)},this)};
_.k.W=function(){Oc(this);for(var a=this.g.R(),b=this.g.W(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.R=function(a){Oc(this);var b=[];if("string"===typeof a)Tc(this,a)&&(b=ua(b,this.g.get(Rc(this,a))));else{a=this.g.R();for(var c=0;c<a.length;c++)b=ua(b,a[c])}return b};_.k.set=function(a,b){Oc(this);this.i=null;a=Rc(this,a);Tc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.k.get=function(a,b){if(!a)return b;a=this.R(a);return 0<a.length?String(a[0]):b};var Pc=function(a,b,c){_.Sc(a,b);0<c.length&&(a.i=null,a.g.set(Rc(a,b),_.va(c)),a.h+=c.length)};Ec.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.W(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.R(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Cc=function(a){var b=new Ec;b.i=a.i;a.g&&(b.g=new _.rc(a.g),b.h=a.h);return b},Rc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Kc=function(a,b){b&&!a.j&&(Oc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.Sc(this,d),Pc(this,e,c))},a));a.j=b};
_.Uc=window;

}catch(e){_._DumpException(e)}
try{
var Wc,Xc,Yc,ad,bd,cd,dd,ed,fd,gd,hd,id;_.Vc=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("A");a=a.substr(5);return _.x.JSON.parse(a)};_.I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.E(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};Wc=function(a){return a};Yc={};_.Zc=function(a,b){this.g=b===Yc?a:""};_.k=_.Zc.prototype;_.k.ia=!0;_.k.ha=function(){return this.g.toString()};_.k.pb=!0;_.k.Qa=function(){return 1};
_.k.toString=function(){return this.g+""};_.$c=function(a){return a instanceof _.Zc&&a.constructor===_.Zc?a.g:"type_error:TrustedResourceUrl"};ad=/&/g;bd=/</g;cd=/>/g;dd=/"/g;ed=/'/g;fd=/\x00/g;gd=/[\x00&<>"']/;hd=function(a,b){if(void 0===Xc){var c=null;var d=_.x.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:Wc,createScript:Wc,createScriptURL:Wc})}catch(e){_.x.console&&_.x.console.error(e.message)}Xc=c}else Xc=c}a=(c=Xc)?c.createHTML(a):a;return new _.Xa(a,b,_.Wa)};
id=function(a){if(a instanceof _.Xa)return a;var b="object"==typeof a,c=null;b&&a.pb&&(c=a.Qa());a=b&&a.ia?a.ha():String(a);gd.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(ad,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(bd,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(cd,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(dd,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(ed,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(fd,"&#0;")));return hd(a,c)};
_.jd=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(_.jd,_.C);
_.kd=function(){};_.kd.prototype.Ta=function(a){var b=this;this.F&&window.setTimeout(function(){b.F(a)},100)};_.ld=function(a,b,c){void 0!=c&&(b.detail=c);a.Ta(b)};_.md=function(a,b,c){_.ld(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.nd=function(a,b,c){_.ld(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var od;_.pd=function(a){od.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.J=function(a){return!!od.g[a]};od=new function(){this.g={}};
_.qd=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.qd.prototype.resolve=function(a){if(!this.i)throw Error("z");this.i(a);this.N()};_.qd.prototype.reject=function(a){if(!this.h)throw Error("z");this.h(a);this.N()};_.qd.prototype.N=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rd,ud;rd={};_.sd={};_.td={};ud=function(){throw Error("B");};ud.prototype.Pa=null;ud.prototype.toString=function(){return this.content};var vd=function(){ud.call(this)};_.z(vd,ud);vd.prototype.va=rd;
_.wd=function(a,b){return null!=a&&a.va===b};
var xd,Md,zd,Nd,yd,Od,Id,Dd,Fd;xd=function(a){if(null!=a)switch(a.Pa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.L=function(a){return _.wd(a,rd)?a:a instanceof _.Xa?(0,_.K)(_.Ya(a).toString(),a.Qa()):(0,_.K)(String(String(a)).replace(yd,zd),xd(a))};_.K=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Pa=d);return c}}(vd);
_.Ad=function(a,b){return a&&b&&a.Bc&&b.Bc?a.va!==b.va?!1:a.toString()===b.toString():a instanceof ud&&b instanceof ud?a.va!=b.va?!1:a.toString()==b.toString():a==b};_.Bd=function(a){return a instanceof ud?!!a.content:!!a};_.Cd=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Pa=d);return c}}(vd);
_.M=function(a){_.wd(a,rd)?(a=String(a.content).replace(Dd,"").replace(Fd,"&lt;"),a=_.Gd(a)):a=String(a).replace(yd,zd);return a};_.Ld=function(a){_.wd(a,_.sd)||_.wd(a,_.td)?a=_.Hd(a):a instanceof _.Ma?a=_.Hd(_.Na(a)):a instanceof _.Zc?a=_.Hd(_.$c(a).toString()):(a=String(a),a=Id.test(a)?a.replace(_.Jd,_.Kd):"about:invalid#zSoyz");return a};
Md={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};zd=function(a){return Md[a]};
Nd={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Kd=function(a){return Nd[a]};yd=/[\x00\x22\x26\x27\x3c\x3e]/g;Od=/[\x00\x22\x27\x3c\x3e]/g;_.Jd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Id=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Gd=function(a){return String(a).replace(Od,zd)};_.Hd=function(a){return String(a).replace(_.Jd,_.Kd)};Dd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
Fd=/</g;
var Pd;_.Qd=function(a,b,c,d){b=b(c||Pd,d);if(_.Da(b))if(b instanceof ud){if(b.va!==rd)throw Error("C");b=hd(b.toString(),b.Pa||null)}else b=id("zSoyz");else b=id(String(b));if((0,_.$a)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Ya(b)};Pd={};
_.Rd=function(a){return(0,_.K)((a?'<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+" "+_.M("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.M("fFW7wc-ibnC6b-HiaYvf")+" "+_.M("zTETae-mzNpsf-Bz112c")+" "+_.M("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.Sd=function(a){return{id:_.E(a,1),givenName:_.E(a,4),displayName:_.E(a,3),profilePicture:_.E(a,6)}};

_.pd("enable_inline_button");

_.pd("enable_intermediate_iframe");

_.pd("enable_iov2_fix");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ud,$d,ae,Td,ce,fe,ge,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,xe,ye,ze,Yd,Je,Me;Ud=function(a){a:{var b=Td;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.Vd=function(a){_.ya=void 0===a?"warn":a};
_.Wd=function(a){switch(_.E(a,1)){case 1:_.v("The specified user is not signed in.");break;case 2:_.v("User has opted out of using Google Sign In.");break;case 3:_.v("The given client ID is not found.");break;case 4:_.v("The given client ID is not allowed to use Google Sign In.");break;case 5:_.v("The given origin is not allowed for the given client ID.");break;case 6:_.v("Request from the same origin is expected.");break;case 7:_.v("Google Sign In is only allowed with HTTPS.");break;case 8:_.v("Parameter "+
_.E(a,2)+" is not set correctly.");break;case 9:_.v("The browser is not supported.");break;case 12:_.v("Google Sign In does not support web view.");break;case 14:_.v("The client is restricted to accounts within its organization.");break;default:_.v("An unknown error occurred.")}};_.Zd=function(a){var b=new Xd;b.update(a,a.length);return Yd(b.digest())};$d=function(a,b,c){return a.call.apply(a.bind,arguments)};
ae=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.be=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.be=$d:_.be=ae;return _.be.apply(null,arguments)};Td=function(a){return"content-type"==a.toLowerCase()};
ce=function(a,b){return a<b?-1:a>b?1:0};_.de=function(a,b){var c=0;a=(0,_.Ka)(String(a)).split(".");b=(0,_.Ka)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ce(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ce(0==f[2].length,0==g[2].length)||ce(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
_.ee=function(){var a=_.Qa,b="";_.B("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.cb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.B("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Qa.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.B("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.B("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,
b=(a=b.exec(a))&&a[1]);return b||""};fe={};ge=function(a,b){var c=fe;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.he=function(a){return ge(a,function(){return 0<=_.de(_.pb,a)})};_.N=function(a,b){a=_.E(a,b);return null==a?a:!!a};_.ie=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
je=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};ke=function(a){var b;(b=a.g)||(b={},je(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};le=function(a){return(a=je(a))?new ActiveXObject(a):new XMLHttpRequest};
me=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Ca(a)||"string"===typeof a)_.Ea(a,b,void 0);else for(var c=_.vc(a),d=_.uc(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};ne=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.be)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.be)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.x.setTimeout(a,b||0)};oe=/^https?$/i;pe=["POST","PUT"];qe=[];
re=function(a){a.u&&a.yb&&(a.u.ontimeout=null);a.Va&&(_.x.clearTimeout(a.Va),a.Va=null)};se=function(a){return _.fb&&_.he(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};te=function(a){a.ob||(a.ob=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};ue=function(a,b){if(a.u){re(a);var c=a.u,d=a.Za[0]?_.Ba:null;a.u=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};ve=function(a){return a.u?a.u.readyState:0};
_.we=function(a){var b=a.Ra();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.rb).match(_.wc)[1]||null,!a&&_.x.self&&_.x.self.location&&(a=_.x.self.location.protocol,a=a.substr(0,a.length-1)),b=!oe.test(a?a.toLowerCase():"");c=b}return c};
xe=function(a){if(a.ga&&"undefined"!=typeof _.za&&(!a.Za[1]||4!=ve(a)||2!=a.Ra()))if(a.Sa&&4==ve(a))ne(a.Sb,0,a);else if(a.dispatchEvent("readystatechange"),4==ve(a)){a.ga=!1;try{_.we(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):te(a)}finally{ue(a)}}};ye=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
ze=function(a){_.kc.call(this);this.headers=new _.rc;this.$a=a||null;this.ga=!1;this.Za=this.u=null;this.rb="";this.na=this.qb=this.Sa=this.ob=!1;this.Wa=0;this.Va=null;this.Ub="";this.yb=this.Fc=this.Ea=!1;this.wb=null};_.z(ze,_.kc);_.k=ze.prototype;_.k.tc=function(){this.N();_.ta(qe,this)};_.k.setTrustToken=function(a){this.wb=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("v`"+this.rb+"`"+a);b=b?b.toUpperCase():"GET";this.rb=a;this.ob=!1;this.ga=!0;this.u=this.$a?le(this.$a):le(_.nc);this.Za=this.$a?ke(this.$a):ke(_.nc);this.u.onreadystatechange=(0,_.be)(this.Sb,this);this.Fc&&"onprogress"in this.u&&(this.u.onprogress=(0,_.be)(function(f){this.Rb(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.be)(this.Rb,this)));try{this.qb=!0,this.u.open(b,String(a),!0),this.qb=!1}catch(f){this.U(5,f);return}a=c||"";var e=
new _.rc(this.headers);d&&me(d,function(f,g){e.set(g,f)});d=Ud(e.W());c=_.x.FormData&&a instanceof _.x.FormData;!(0<=(0,_.sa)(pe,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.Ub&&(this.u.responseType=this.Ub);"withCredentials"in this.u&&this.u.withCredentials!==this.Ea&&(this.u.withCredentials=this.Ea);if("setTrustToken"in this.u&&this.wb)try{this.u.setTrustToken(this.wb)}catch(f){}try{re(this),0<
this.Wa&&((this.yb=se(this.u))?(this.u.timeout=this.Wa,this.u.ontimeout=(0,_.be)(this.Yb,this)):this.Va=ne(this.Yb,this.Wa,this)),this.Sa=!0,this.u.send(a),this.Sa=!1}catch(f){this.U(5,f)}};_.k.Yb=function(){"undefined"!=typeof _.za&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.U=function(){this.ga=!1;this.u&&(this.na=!0,this.u.abort(),this.na=!1);te(this);ue(this)};
_.k.abort=function(){this.u&&this.ga&&(this.ga=!1,this.na=!0,this.u.abort(),this.na=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ue(this))};_.k.T=function(){this.u&&(this.ga&&(this.ga=!1,this.na=!0,this.u.abort(),this.na=!1),ue(this,!0));ze.da.T.call(this)};_.k.Sb=function(){this.pa||(this.qb||this.Sa||this.na?xe(this):this.Ec())};_.k.Ec=function(){xe(this)};_.k.Rb=function(a,b){this.dispatchEvent(ye(a,"progress"));this.dispatchEvent(ye(a,b?"downloadprogress":"uploadprogress"))};
_.k.Ra=function(){try{return 2<ve(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==ve(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==ve(this)?this.u.getAllResponseHeaders()||"":""};_.Ae=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};Yd=function(a){return _.Fa(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};
_.Be=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Ce=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(_.Ce,_.C);
var De=function(){this.h=-1},Ee,Fe=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,
3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Ge=function(a,b){this.h=64;this.j=_.x.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.x.Int32Array?new Int32Array(64):Array(64);void 0===Ee&&(_.x.Int32Array?Ee=new Int32Array(Fe):Ee=Fe);this.reset()};_.z(Ge,De);
Ge.prototype.reset=function(){this.l=this.i=0;this.g=_.x.Int32Array?new Int32Array(this.m):_.va(this.m)};
var He=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Ee[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
Ge.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(He(this),d=0);else if(_.Ca(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(He(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
Ge.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(_.Ib,56-this.i):this.update(_.Ib,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;He(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Ie=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],Xd=function(){Ge.call(this,8,Ie)};_.z(Xd,Ge);_.P=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
Je=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.sa)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.Ke=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Je(document,a,b)};_.Le=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Je(c,a,b)[0]||null}return a||null};
Me={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ne=function(a,b){_.Be(b,function(c,d){c&&"object"==typeof c&&c.ia&&(c=c.ha());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Me.hasOwnProperty(d)?a.setAttribute(Me[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.Oe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Pe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Qe=function(a,b){if(a)if(_.Pb(a))a.V&&_.Wb(a.V,b);else if(a=_.dc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.ic(e[f])&&++c}};_.Re=function(a,b,c,d,e,f,g){var h=new ze;qe.push(h);b&&h.G("complete",b);h.sb("ready",h.tc);f&&(h.Wa=Math.max(0,f));g&&(h.Ea=g);h.send(a,c,d,e)};
var Te;_.Se=function(a){this.g=a||{cookie:""}};
_.Se.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Vb;d=c.Wb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.tb}if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Se.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ka)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.Se.prototype.W=function(){return Te(this).keys};_.Se.prototype.R=function(){return Te(this).values};
Te=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ka)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Ue=new _.Se("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var Ve,We,Xe,Ye,Ze,$e,af,bf,cf,ef,tf,yf,zf,Af,Bf,Df,Ef,Ff,Jf,Mf;Ve=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ve(d):d)}return b}if(_.zb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ve(d):d);return b};We=function(a){var b=Ve(_.Eb(a)),c=_.D;_.D=function(d,e,f,g,h,l){c(d,b,f,g,h,l);_.D=c};a=new a.constructor(b);_.D!==c&&(_.D=c);return a};
Xe=function(a){a&&"function"==typeof a.N&&a.N()};Ye=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
Ze=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;m=n=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var F=e[1],A=e[2],O=e[3],Cb=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Aa=O^F&(A^O);var Xb=1518500249}else Aa=F^A^O,Xb=1859775393;else 60>r?(Aa=F&A|O&(F|A),Xb=2400959708):(Aa=F^A^O,Xb=3395469782);Aa=((p<<5|p>>>27)&4294967295)+
Aa+Cb+Xb+u[r]&4294967295;Cb=O;O=A;A=(F<<30|F>>>2)&4294967295;F=p;p=Aa}e[0]=e[0]+p&4294967295;e[1]=e[1]+F&4294967295;e[2]=e[2]+A&4294967295;e[3]=e[3]+O&4294967295;e[4]=e[4]+Cb&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],F=0,A=p.length;F<A;++F)r.push(p.charCodeAt(F));p=r}u||(u=p.length);r=0;if(0==n)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64;for(;r<u;)if(f[n++]=p[r++],m++,64==n)for(n=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64}function d(){var p=
[],u=8*m;56>n?c(h,56-n):c(h,64-(n-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var F=24;0<=F;F-=8)p[u++]=e[r]>>F&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var n,m;a();return{reset:a,update:c,digest:d,vc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
$e=function(a,b,c){_.Re(a.url,function(d){d=d.target;_.we(d)?b(_.Ae(d)):c(d.Ra())},a.Gc,a.body,a.vb,a.Mc,a.withCredentials)};af=function(){this.j=$e;this.g=!1};bf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};cf=function(a,b){a=_.E(a,1);return null==a?b:a};
_.df=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.E(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==_.Ab&&(b=a.g[c]=[]);return b};_.Q=function(a,b,c){a.g||(a.g={});var d=c?_.Eb(c):c;a.g[b]=c;return _.G(a,b,d)};ef=function(a,b){a.pa?b():(a.m||(a.m=[]),a.m.push(b))};_.ff=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(_.ff,_.C);
var gf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},hf=[],jf=function(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=_.xb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("l`"+n);}return l}_.yb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},kf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&
(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;jf(a,function(f){d[e++]=f});return d.subarray(0,e)},mf=function(a){this.h=null;this.g=this.i=this.j=0;this.U=!1;a&&lf(this,a)},lf=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?kf(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
mf.prototype.reset=function(){this.g=this.j};_.nf=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.U=!0};
_.of=function(a){var b=a.h;var c=b[a.g];var d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.pf=function(a){if(hf.length){var b=hf.pop();a&&lf(b,a);a=b}else a=new mf(a);this.g=a;this.h=this.i=-1;this.U=!1};
_.pf.prototype.reset=function(){this.g.reset();this.h=this.i=-1};_.qf=function(a){var b=a.g;(b=b.g==b.i)||(b=a.U)||(b=a.g,b=b.U||0>b.g||b.g>b.i);if(b)return!1;b=_.of(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.U=!0,!1;a.i=b>>>3;a.h=c;return!0};
_.R=function(a){switch(a.h){case 0:if(0!=a.h)_.R(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.h?_.R(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.h)_.R(a);else{var b=_.of(a.g);a=a.g;a.g+=b}break;case 5:5!=a.h?_.R(a):(a=a.g,a.g+=4);break;case 3:b=a.i;do{if(!_.qf(a)){a.U=!0;break}if(4==a.h){a.i!=b&&(a.U=!0);break}_.R(a)}while(1);break;default:a.U=!0}};_.rf=function(a,b,c){var d=a.g.i,e=_.of(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.S=function(a){var b=_.of(a.g);a=a.g;var c=a.h,d=a.g,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var n=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|n&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,
f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Ye(f,e,e+8192));f=c}a.g=d;return b+f};_.sf=function(a,b){for(;_.qf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.nf(b.g);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;default:_.R(b)}return a};tf=function(a,b){return a+Math.random()*(b-a)};_.uf=function(a){return _.Le(a,void 0)};_.vf=function(a,b){_.kc.call(this);this.j=a||1;this.i=b||_.x;this.l=(0,_.be)(this.s,this);this.o=Date.now()};_.z(_.vf,_.kc);_.vf.prototype.h=!1;
_.vf.prototype.g=null;var xf=function(a,b){a.j=b;a.g&&a.h?(_.wf(a),a.start()):a.g&&_.wf(a)};_.vf.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.wf(this),this.start()))}};_.vf.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.wf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};
_.vf.prototype.T=function(){_.vf.da.T.call(this);_.wf(this);delete this.i};yf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};zf=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)zf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};
Af=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)zf(a[b],a[b+1],c);return c.join("&")};Bf=function(a,b){var c=2==arguments.length?Af(arguments[1],0):Af(arguments,1);return yf(a,c)};_.Cf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return yf(a,b+c)};Df=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Ef=/#|$/;Ff=/[?&]($|#)/;
_.Gf=function(a,b){for(var c=a.search(Ef),d=0,e,f=[];0<=(e=Df(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Ff,"$1")};_.Hf=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(_.Hf,_.C);_.Hf.prototype.wa=function(a){_.G(this,2,a)};_.If=function(a,b){for(;_.qf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);a.wa(c);break;case 3:c=_.S(b);_.G(a,3,c);break;default:_.R(b)}return a};
Jf=function(a,b){for(;_.qf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;default:_.R(b)}return a};_.Kf=function(a,b){for(;_.qf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;case 3:c=_.S(b);_.G(a,3,c);break;case 4:c=_.S(b);_.G(a,4,c);break;case 5:c=_.S(b);_.G(a,5,c);break;case 6:c=_.S(b);_.G(a,6,c);break;case 7:c=!!_.of(b.g);_.G(a,7,c);break;case 8:c=new _.ff;_.rf(b,c,Jf);_.Q(a,8,c);break;default:_.R(b)}return a};
Mf=function(a){(0,_.D)(this,a,0,-1,Lf,null)};_.w(Mf,_.C);var Lf=[2];
var Nf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("F`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("G`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Of=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(_.Of,_.C);_.Pf=function(a,b){for(;_.qf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.G(a,1,c);break;case 2:c=_.S(b);_.G(a,2,c);break;case 3:c=_.S(b);_.G(a,3,c);break;case 4:c=_.S(b);_.G(a,4,c);break;case 5:c=_.S(b);_.G(a,5,c);break;case 6:c=_.S(b);_.G(a,6,c);break;case 7:c=_.S(b);_.G(a,7,c);break;default:_.R(b)}return a};
var Qf=function(){};_.w(Qf,_.kd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Rf=function(a,b){this.g=a;this.h=b.container;this.v=new Set;this.H=!1};_.Rf.prototype.G=function(a,b,c){a=_.H(a,b,c);this.v.add(a);return a};_.Rf.prototype.ja=function(a){_.ic(a);this.v.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.Sf=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.Tf=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.Uf=function(){return _.Sf().then(function(){return _.Tf()})};_.k=_.Rf.prototype;_.k.K=function(){};_.k.close=function(){};_.k.za=function(){};_.k.xa=function(){return this.h.offsetHeight};_.k.gb=function(){return this.h.offsetWidth};_.k.N=function(){this.H||(this.v.forEach(function(a){_.ic(a)}),this.v.clear(),_.Oe(this.h),this.H=!0)};
_.Vf=function(a){this.h=a;this.g=null};_.w(_.Vf,Qf);_.Vf.prototype.i=function(){return Promise.resolve()};_.Vf.prototype.j=function(a){this.g&&(this.g.N(),this.g=null);this.g=a;return this.g.K()};
var Xf=function(a,b,c){var d=String(_.x.location.href);return d&&a&&b?[b,Wf(Nf(d),a,c||null)].join(" "):null},Wf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ea(d,function(h){e.push(h)}),Yf(e.join(" "));var f=[],g=[];_.Ea(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ea(d,function(h){e.push(h)});a=Yf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Yf=function(a){var b=
Ze();b.update(a);return b.vc().toLowerCase()};
var Zf={};
var $f=function(a){return!!Zf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},ag=function(a,b,c,d){(a=_.x[a])||(a=(new _.Se(document)).get(b));return a?Xf(a,c,d):null},bg=function(a,b){b=void 0===b?!1:b;var c=Nf(String(_.x.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.x.__SAPISID||_.x.__APISID||_.x.__3PSAPISID||_.x.__OVERRIDE_SID;$f(e)&&(f=f||_.x.__1PSAPISID);if(f)e=!0;else{var g=new _.Se(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");$f(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.x.__SAPISID:_.x.__APISID,e||(e=new _.Se(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?Xf(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&$f(b)&&((b=ag("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=ag("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var cg=function(a){this.h=this.g=this.i=a};cg.prototype.reset=function(){this.h=this.g=this.i};
var eg=function(){this.g=dg};eg.prototype.h=function(){return!!this.g};
var fg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(fg,_.C);var gg=function(){var a=new fg,b=document.documentElement.getAttribute("lang");return _.G(a,5,b)};
var hg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(hg,_.C);
var jg=function(a){(0,_.D)(this,a,0,31,ig,null)};_.w(jg,_.C);var ig=[3,20,27];
var lg=function(a){(0,_.D)(this,a,0,17,kg,null)};_.w(lg,_.C);var mg=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=_.Eb(b[d]);a.g[3]=b;return _.G(a,3,c)},ng=function(a,b){return _.G(a,14,b)},kg=[3,5];
var pg=function(a){(0,_.D)(this,a,0,6,og,null)};_.w(pg,_.C);var og=[5];
var dg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(dg,_.C);
var qg=new eg;
var sg=function(a,b,c,d,e,f,g,h,l,n,m){var p=this;_.kc.call(this);this.qa=a;this.S=b||_.Ba;this.i=new lg;this.ra=d;this.Y=m;this.g=[];this.la="";this.kb=bf(tf,0,1);this.B=e||null;this.v=c||null;this.A=g||!1;this.C=l||null;this.Z=!1;this.ma=this.I=-1;this.ea=!1;this.j=null;this.Ea=!h;this.s=null;this.H=0;this.ua=1;this.fa=f||!1;this.M=!1;this.ta=!this.fa&&(_.ub&&_.he(65)||_.qb&&_.he(45)||_.vb&&_.he(12)||_.cb()&&0<=_.de(_.ee(),12))&&!!window&&!!window.navigator&&!!window.navigator.sendBeacon;a=_.G(new hg,
1,1);f||(f=gg(),_.Q(a,11,f));_.Q(this.i,1,a);_.G(this.i,2,this.qa);this.l=new cg(1E4);this.h=new _.vf(this.l.g);ef(this,bf(Xe,this.h));_.H(this.h,"tick",gf(rg(this,n)),!1,this);this.D=new _.vf(6E5);ef(this,bf(Xe,this.D));_.H(this.D,"tick",gf(rg(this,n)),!1,this);this.A||this.D.start();this.fa||(_.H(window,"beforeunload",this.o,!1,this),_.H(window,"unload",this.o,!1,this),_.H(document,"visibilitychange",function(){"hidden"===document.visibilityState&&p.o()}),_.H(document,"pagehide",this.o,!1,this))};
_.z(sg,_.kc);var rg=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};sg.prototype.T=function(){this.o();sg.da.T.call(this)};var tg=function(a){a.B||(a.B=.01>a.kb()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.B},ug=function(a,b){a.l=new cg(1>b?1:b);xf(a.h,a.l.g)};
sg.prototype.log=function(a){a=We(a);var b=this.ua++;_.G(a,21,b);_.E(a,1)||_.G(a,1,Date.now().toString());null!=_.E(a,15)||_.G(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=We(this.j),_.Q(a,16,b));for(;1E3<=this.g.length;)this.g.shift(),++this.H;this.g.push(a);this.dispatchEvent(new vg(a));this.A||this.h.h||this.h.start()};
sg.prototype.flush=function(a,b){var c=this;if(0==this.g.length)a&&a();else if(this.M)wg(this);else{var d=Date.now();if(this.ma>d&&this.I<d)b&&b("throttled");else{var e=ng(mg(_.G(We(this.i),4,Date.now().toString()),this.g),this.H);d={};var f=this.S();f&&(d.Authorization=f);var g=tg(this);this.v&&(d["X-Goog-AuthUser"]=this.v,g=_.Cf(g,"authuser",this.v));this.C&&(d["X-Goog-PageId"]=this.C,g=_.Cf(g,"pageId",this.C));if(f&&this.la==f)b&&b("stale-auth-token");else{this.g=[];this.h.h&&_.wf(this.h);this.H=
0;var h=e.m(),l;this.s&&this.s.h(h.length)&&(l=this.s.g(h));var n={url:g,body:h,rc:1,vb:d,Gc:"POST",withCredentials:this.Ea,Mc:0},m=(0,_.be)(function(r){this.l.reset();xf(this.h,this.l.g);if(r){try{var F=JSON.parse(r.replace(")]}'\n",""));var A=new pg(F)}catch(O){}A&&(r=cf(A,"-1"),r=Number(r),0<r&&(this.I=Date.now(),this.ma=this.I+r),_.Bb(A),A.g||(A.g={}),qg.h()?(!A.g[175237375]&&A.i[175237375]&&(A.g[175237375]=new qg.g(A.i[175237375])),A=A.g[175237375]):A=A.i[175237375],A&&(A=cf(A,-1),-1!=A&&(this.ea||
ug(this,A))))}a&&a()},this),p=(0,_.be)(function(r){var F=_.df(e,jg,3),A=this.l;A.h=Math.min(3E5,2*A.h);A.g=Math.min(3E5,A.h+Math.round(.2*(Math.random()-.5)*A.h));xf(this.h,this.l.g);401==r&&f&&(this.la=f);if(500<=r&&600>r||401==r||0==r)this.g=F.concat(this.g),this.A||this.h.h||this.h.start();b&&b("net-send-failed",r)},this),u=function(){c.Y?c.Y.send(n,m,p):c.ra(n,m,p)};l?l.then(function(r){n.vb["Content-Encoding"]="gzip";n.vb["Content-Type"]="application/binary";n.body=r;n.rc=2;u()},function(){u()}):
u()}}}};sg.prototype.o=function(){this.Z&&wg(this);this.flush()};var wg=function(a){xg(a,function(b,c){b=_.Cf(b,"format","json");b=window.navigator.sendBeacon(b,c.m());a.M&&!b&&(a.M=!1);return b})},xg=function(a,b){if(0!=a.g.length){var c=_.Gf(tg(a),"format");c=Bf(c,"auth",a.S(),"authuser",a.v||"0");for(var d=0;10>d&&a.g.length;++d){var e=a.g.slice(0,32),f=mg(_.G(We(a.i),4,Date.now().toString()),e);if(!b(c,f))break;a.g=a.g.slice(e.length)}}},vg=function(){this.type="event-logged"};_.z(vg,_.Kb);
var yg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(yg,_.C);
var zg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(zg,_.C);
_.Ag=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(_.Ag,_.C);
var Bg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(Bg,_.C);
var Cg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(Cg,_.C);_.Dg=function(a,b){return _.G(a,2,b)};
var Eg=function(){this.h=null;this.i=performance.now();this.g=null},Fg;
Eg.prototype.log=function(a){_.G(a,14,performance.now()-this.i|0);if(this.g){_.G(a,1,this.g.session_id);_.G(a,6,this.g.client_origin);_.G(a,5,this.g.client_id);_.G(a,9,this.g.ui_mode);_.G(a,17,this.g.ux_mode);_.G(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new zg;var d=b.fb();d=_.G(c,1,d);var e=b.Ia();d=_.G(d,2,e);e=b.Ga();d=_.G(d,3,e);e=b.Ja();d=_.G(d,4,e);e=b.Ha();d=_.G(d,5,e);e=b.eb();d=_.G(d,6,e);e=b.Eb();_.G(d,7,e)}else c=void 0;_.Q(a,18,c);c=
new _.Ag;b=b.Db();b=_.G(c,1,b);_.Q(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.G(a,10,screen.width>screen.height)}b=new jg;c=_.E(a,2);b=_.G(b,11,c);a=a.m();a=_.G(b,8,a);b=Fg(this);a instanceof jg?b.log(a):(c=new jg,d=a.m(),c=_.G(c,8,d),b.log(c));_.q("logged event: "+a.m())};Eg.prototype.flush=function(){Fg(this).flush()};
_.Hg=function(a,b,c,d,e){var f=new Bg;b=_.G(f,1,b);d=_.G(b,3,d);e=_.G(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new yg;try{_.G(d,1,c.g.offsetWidth),_.G(d,2,c.g.offsetHeight),_.G(d,3,c.i),_.G(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.Q(e,2,c)}a=_.Gg(8,!1,a);return _.Q(a,12,e)};_.Gg=function(a,b,c){a=_.Dg(new Cg,a);b=_.G(a,3,b);return _.G(b,13,c)};
Fg=function(a){if(a.h)return a.h;var b=new af;b.g=!0;var c=new sg(1112,b.h?b.h:bg,"0",b.j,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.l?b.l:void 0);if(b.s){var d=b.s;_.E(d,1)||_.G(d,1,1);_.Q(c.i,1,d)}if(b.m){d=b.m;var e=_.I(c.i,hg,1),f=_.I(e,fg,11);f||(f=new fg);_.G(f,7,d);_.Q(e,11,f);_.E(e,1)||_.G(e,1,1);_.Q(c.i,1,e)}b.i&&(c.s=b.i);b.o&&((d=b.o)?(c.j||(c.j=new Mf),d=d.m(),_.G(c.j,4,d)):c.j&&_.G(c.j,4,void 0));b.g&&(c.Z=b.g&&c.ta);b.v&&(b=b.v,c.ea=!0,ug(c,b));
a.h=c;_.q("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Eg;

}catch(e){_._DumpException(e)}
try{
var Kg,Ng,Og;_.Lg=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Eb()){c=void 0===c?!0:c;var d={};b&&(d={Ob:b.eb(),shape:b.Ga(),size:b.fb(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Aa:c});_.Qd(a,Ig,d)}else b&&2===_.E(b,10)&&!_.J("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.E(b,8)?(d={},b&&(d={shape:b.Ga(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Hc:_.Sd(_.I(b,_.jd,8)),Ic:b.Db(),Aa:c}),_.Qd(a,Jg,d)):Kg(a,b,c)):Kg(a,b,c)};
Kg=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Ob:b.eb(),shape:b.Ga(),size:b.fb(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Aa:c});_.Qd(a,Mg,d)};Ng={};Og=function(a,b){this.g=b===Ng?a:""};Og.prototype.ia=!0;Og.prototype.ha=function(){return this.g};Og.prototype.toString=function(){return this.g.toString()};var Pg={},Qg=function(a,b){this.g=b===Pg?a:"";this.ia=!0};Qg.prototype.ha=function(){return this.g};Qg.prototype.toString=function(){return this.g.toString()};
_.Rg=function(a){(0,_.D)(this,a,0,-1,null,null)};_.w(_.Rg,_.C);_.k=_.Rg.prototype;_.k.fb=function(){return _.E(this,1)};_.k.Ia=function(){return _.E(this,2)};_.k.Ga=function(){return _.E(this,3)};_.k.Ja=function(){return _.E(this,4)};_.k.Ha=function(){return _.E(this,5)};_.k.eb=function(){return _.E(this,6)};_.k.Eb=function(){return _.E(this,7)};_.k.Db=function(){return _.E(this,9)};
var Sg={},Tg=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},Ug=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Vg=function(a){_.wd(a,Sg)?a=Tg(a.content):null==a?a="":a instanceof Og?a=Tg(a instanceof Og&&a.constructor===Og?a.g:"type_error:SafeStyle"):a instanceof Qg?a=Tg(a instanceof Qg&&a.constructor===Qg?a.g:"type_error:SafeStyleSheet"):
(a=String(a),a=Ug.test(a)?a:"zSoyz");return a},Wg=function(){return(0,_.K)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.M("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var ah=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.L(Xg(e)):_.L(Xg(2));var n=_.K;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.M("Bz112c-LgbsSe"):"")+" ";var m="";switch(b){case 2:m+="pSzOP-SxQuSe";break;case 3:m+="purZT-SxQuSe";break;default:m+="hJDwNd-SxQuSe"}return n(g+_.M(m)+" "+_.M(Yg(c))+" "+_.M(Zg(d))+'"'+(_.Bd(f)&&!h?' style="width:'+_.M(Vg(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(_.Ad(a,2)?_.M("oXtfBe-l4eHX"):"")+'">'+$g(_.Ad(c,2)||_.Ad(c,3))+(h?"":'<span class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.L(Xg(e))+"</span>")+'<span class="'+_.M("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},Yg=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
Zg=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},Xg=function(a){var b="";switch(a){case 1:b+="\u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09c1\u09a8";break;case 3:b+="Google \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a6\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0986\u09aa \u0995\u09b0\u09c1\u09a8";break;case 4:b+="Google-\u098f\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09be\u09a8";
break;default:b+="Google \u098f\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09c1\u09a8"}return b},$g=function(a){return(0,_.K)((void 0===a?0:a)?'<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+Wg()+"</div></div>":'<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+Wg()+"</div>")};
var Mg=function(a){a=a||{};var b=a.Aa;return(0,_.K)(ah(a.Ob,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},Ig=function(a){a=a||{};var b=a.Aa;return(0,_.K)(ah(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},Jg=function(a){var b=a.Aa,c=_.K;var d=a.Hc;var e=a.Ic,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.zc?d.zc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+
" "+_.M("jVeSEe")+" "+_.M(Yg(h))+" "+_.M(Zg(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.M(Vg(a))+"px;":"")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.M("n1UuX-DkfjY")+'" src="'+_.M(_.Ld(d.profilePicture))+'" alt="',a=_.M(b?b:d.id)+"-\u098f\u09b0 \u09aa\u09cd\u09b0\u09c7\u09be\u09ab\u09be\u0987\u09b2 \u099b\u09ac\u09bf",f+=_.Gd(a),f+='">'):f+=_.Rd();a='<div class="'+
_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.M("ssJRIf")+'">';l="";if(b)switch(g){case 4:l+=b+" \u09b9\u09bf\u09b8\u09c7\u09ac\u09c7 \u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09be\u09a8";break;default:l+=b+" \u09b9\u09bf\u09b8\u09c7\u09ac\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09c1\u09a8"}else l+=Xg(g);f+=a+_.L(l)+'</div><div class="'+_.M("K4efff")+'"><div class="'+_.M("fmcmS")+'">'+_.L(d.id)+"</div>"+(1<e?(0,_.K)('<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+
'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+$g(_.Ad(h,2)||_.Ad(h,3))+"</div></div>";d=(0,_.K)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var bh,ch,eh,dh,hh;bh=function(a,b){a.F=function(c){b.o(c)}};ch=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
eh=function(a){var b=new _.qd;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.H(window,"message",function(d){a:if(d=d.O,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.Zd(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.Qe(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;dh(a,c);return b.g};dh=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.fh=function(a,b){var c=new _.qd;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.gh=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.fh(a,b)};ch.prototype.o=function(a){_.fh(this,{type:"activity",activity:a})};hh=function(a,b){this.h=a;this.g=b};_.ih=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.Vf.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.D=e;this.M=this.H?void 0:new ch(c,d,e);this.qa=new hh(b,c);this.B="button_iframe"===e?d:null;this.S=this.I=!1};
_.w(_.ih,_.Vf);_.ih.prototype.i=function(){var a=this;return this.H||this.I?Promise.resolve():eh(this.M).then(function(){bh(a,a.M);a.I=!0},function(b){_.v("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.I)throw Error("T");return a.M};
_.ih.prototype.l=function(a,b){if(this.H||"picker_popup"===this.D)return Promise.resolve();void 0===a&&(a=this.g?this.g.xa():this.h.offsetHeight);if("picker_iframe"===this.D)return _.gh(_.V(this),a);if(!this.B)return _.v("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.gb():this.h.offsetWidth);return _.gh(_.V(this),a,b,this.B)};
_.ih.prototype.j=function(a){var b=this;return _.Vf.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.D||"button_iframe"===b.D)return!b.S&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.S=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jh;jh=function(a){return(a=a.exec(_.Qa))?a[1]:""};_.kh=function(){if(_.qb)return jh(/Firefox\/([0-9.]+)/);if(_.fb||_.gb||_.eb)return _.pb;if(_.ub)return _.cb()?jh(/CriOS\/([0-9.]+)/):jh(/Chrome\/([0-9.]+)/);if(_.vb&&!_.cb())return jh(/Version\/([0-9.]+)/);if(_.rb||_.sb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Qa);if(a)return a[1]+"."+a[2]}else if(_.tb)return(a=jh(/Android\s+([0-9.]+)/))?a:jh(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var lh=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},mh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},oh;mh.prototype.reset=function(){_.q("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};mh.prototype.Ra=function(){return this.g};
_.nh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};oh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.ph=function(a){var b=new mh;window.IntersectionObserver&&_.ub&&0<=_.de(_.kh,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,oh(b);else{b.h&&(_.q("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;oh(b);_.q("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.q("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.q("IOv2 event received. Visibility State: "+
d+". Status: "+lh(_.nh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,oh(b),_.q("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sh=function(){return![_.Ua()&&!_.qh()&&!rh(),_.Ua()&&_.B("Android"),_.B("Edge")].some(function(a){return a})};_.th=function(){return(_.B("iPad")||_.B("iPhone"))&&!_.Va()&&!_.Ua()&&!_.B("Coast")&&!_.Ta()&&_.B("AppleWebKit")};
var rh;_.qh=function(){return!rh()&&(_.B("iPod")||_.B("iPhone")||_.B("Android")||_.B("IEMobile"))};rh=function(){return _.B("iPad")||_.B("Android")&&!_.B("Mobile")||_.B("Silk")};

}catch(e){_._DumpException(e)}
try{
var uh=function(a,b){for(;_.qf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.nf(b.g);_.G(a,1,c);break;case 2:c=_.nf(b.g);_.G(a,2,c);break;case 3:c=_.nf(b.g);_.G(a,3,c);break;case 4:c=_.of(b.g);_.G(a,4,c);break;case 5:c=_.nf(b.g);_.G(a,5,c);break;case 6:c=_.nf(b.g);_.G(a,6,c);break;case 7:c=_.nf(b.g);_.G(a,7,c);break;case 8:c=new _.jd;_.rf(b,c,_.Kf);_.Q(a,8,c);break;case 9:c=_.of(b.g);_.G(a,9,c);break;case 10:c=_.nf(b.g);_.G(a,10,c);break;default:_.R(b)}return a},vh=function(a){(0,_.D)(this,a,0,-1,null,null)};
_.w(vh,_.C);
var wh=function(a){_.Rf.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.sh()};_.w(wh,_.Rf);wh.prototype.K=function(){var a=this,b=this.h;_.Lg(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.nh(a.j),e=_.U;c=_.Hg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.Uf()};wh.prototype.gb=function(){return _.uf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};wh.prototype.xa=function(){return _.uf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var xh=function(a,b){var c=_.I(b,_.Of,3);_.ih.call(this,a,_.E(c,1),_.E(c,2),_.E(b,4),"button_iframe");this.o=b;this.m=_.ph(a)};_.w(xh,_.ih);xh.prototype.i=function(){var a=this;return _.ih.prototype.i.call(this).then(function(){var b=_.U,c=_.Gg(12,!1);b.log(c);yh(a)})};
var yh=function(a){var b=new wh({container:a.h,buttonAttributes:_.I(a.o,_.Rg,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.fh(c,{type:"command",command:"clicked",iframeId:a.B})}else _.v("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.ih.prototype.j.call(a,b)};
xh.prototype.l=function(){var a=this.g.gb(),b=this.g.xa();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.gh(_.V(this),b+2*c,a+2*d,_.E(this.o,4),-c,-d)};
_.y("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){var c=new vh;for(a=new _.pf(a);_.qf(a)&&4!=a.h;)switch(a.i){case 1:var d=new _.Hf;_.rf(a,d,_.If);_.Q(c,1,d);break;case 2:d=new _.Ce;_.rf(a,d,_.sf);_.Q(c,2,d);break;case 3:d=new _.Of;_.rf(a,d,_.Pf);_.Q(c,3,d);break;case 4:d=_.S(a);_.G(c,4,d);break;case 5:d=_.S(a);_.G(c,5,d);break;case 6:d=new _.Rg;_.rf(a,d,uh);_.Q(c,6,d);break;default:_.R(a)}(a=_.I(c,_.Hf,1))&&_.E(a,2)&&_.Vd(_.E(a,2));null!=_.E(c,2)?_.Wd(_.I(c,
_.Ce,2)):(b=_.P(b))?(d=_.I(c,_.Of,3))?_.E(c,4)?(a=a&&_.E(a,1)||void 0,_.U.g={session_id:a,client_origin:_.E(d,2),client_id:_.E(d,1),button_attributes:_.I(c,_.Rg,6)},c=new xh(b,c),window.__G_BUTTON__=c,c.i()):_.v("Failed to render button. No iframe id received."):_.v("Failed to render button. No client data received."):_.v("Failed to render button. Container not found.")}else _.v("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
